{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "chrome"
    ],
    "baseUrl": ".",
    "paths": {
      "~*": [
        "./*"
      ]
    }
  },
  "include": [
    ".plasmo/index.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
